<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Fade Tutorial!!</title>

          <style>
                    .positioning-the-buttons{
                              position: relative;
                              width: -moz-fit-content;
                              width: fit-content;
                              
                              
                    }

                    .moving-the-image{
                              top: 50%;
                              left: 50%;
                              animation: transforming 4s;
                    }

                    @keyframes transforming {
                              from{
                              transform: translate(0, 0);       
                              }          
                              to{
                              transform: translate(-50%, 50%);
                              }
                    }

                    img{
                             
                              top: 0;
                    }

                    #fadeButtonOut{
                              float: left;
                              position: absolute;
                              bottom: 8px;
                              right: 8px;
                              width: -moz-fit-content;
                              width: fit-content;
                    }

                    #fadeButtonIn{
                              position: absolute;
                              bottom: 8px;
                              left: 8px;
                              width: -moz-fit-content;
                              width: fit-content;
                    }

                    #fadeInOpacity{
                              position: absolute;
                              padding: 0;
                              margin: 0;
                              top: 20%;
                              width: 100%;
                              color: green;
                              font-weight: bold;
                    }

                    button{
                              width: 80px;
                              border-radius: 20px;
                              background-color: blueviolet;
                              color: aqua;
                              border: 2px outset red;
                              font-weight: bold;
                              padding: 10px;
                              margin: 10px;
                              transition: transform 2s;
                    }

                    button:hover{
                              cursor: pointer;
                              transform: translateX(4px);
                              transform: rotateZ(40deg);
                             
                    }

                    #fadeOutOpacity{
                              position: absolute;
                              padding: 0;
                              margin: 0;
                              bottom: 30%;
                              width: 100%;
                              color: rgb(255, 0, 0);
                              font-weight: bold;
                    }
          </style>
</head>
<body>
          <div class="positioning-the-buttons">
                    <img src="https://news.itsfoss.com/content/images/size/w1304/2023/06/kali-linux-2023-2-release.jpg" alt="kali image displayed" width="300" id="imageElement">
                    <button id="fadeButtonIn">Fade In</button> <button id="fadeButtonOut">Fade Out</button>

                    <p id="fadeInOpacity"></p>
                    <p id="fadeOutOpacity"></p>
          </div>


          <script>

                    let fadeIn = 0;
                    let fadeOut = 1;


                    document.querySelector('#fadeButtonIn').addEventListener('click', () => {
                              let imageSelected = document.querySelector('#imageElement');

                                        
                              if(fadeIn >= 1){
                                        fadeIn = 0;
                                        document.getElementById('fadeInOpacity').textContent = 'maximum opacity reached. it has been reset to zero'.toUpperCase();
                                        document.getElementById('fadeInOpacity').style.color = 'red';

                                        // I CAN'T REALLY FIGURE OUT WHY THIS TWO LINES OF CODE DOESN'T WORK BUT ALL IN ALL IT WILL WORK
                                        // SOME DAYS IN LIFE
                                        document.getElementById('fadeInOpacity').disabled = true;
                                        document.getElementById('fadeInOpacity').style.cursor = 'not-allowed';
                              }
                              else{
                                        imageSelected.style.opacity = (fadeIn += 0.1).toString().slice(0, 3);
                                        document.getElementById('fadeInOpacity').textContent = `The fade In Opacity is currently at: ${fadeIn.toString().slice(0, 3)}`;
                              }
                    })


                    document.querySelector('#fadeButtonOut').addEventListener('click', () => {
                              let imageSelected = document.querySelector('#imageElement');

                              if(fadeOut <= 0.1){
                                        fadeOut = 1;
                                        document.getElementById('fadeOutOpacity').textContent = 'maximum opacity reached. it has been reset to one'.toUpperCase();
                                        document.getElementById('fadeOutOpacity').style.color = 'red';

                                        
                                        // I CAN'T REALLY FIGURE OUT WHY THIS TWO LINES OF CODE DOESN'T WORK BUT ALL IN ALL IT WILL WORK
                                        // SOME DAYS IN LIFE
                                        document.getElementById('fadeOutOpacity').disabled = true;
                                        document.getElementById('fadeOutOpacity').style.cursor = 'not-allowed';
                              }
                              else{
                                        imageSelected.style.opacity = (fadeOut -= 0.1).toString().slice(0, 3);
                                        document.getElementById('fadeOutOpacity').textContent = `The fade Out Opacity is currently at: ${fadeOut.toString().slice(0, 3)}`
                              }
                              
                    })

                    document.querySelector('.positioning-the-buttons').addEventListener('click', () => {
                              document.querySelector('.positioning-the-buttons').classList.add('moving-the-image');
                    });



          //           document.querySelector('#imageElement').addEventListener('mouseover', () => {
          //                     let imageSelected = document.querySelector('#imageElement');

          //                    imageSelected.style.width = '500px';
          //                    document.querySelector('#imageElement').style.width = '500px'
          //                     imageSelected.style.cursor = 'pointer';
          //           })

          //        document.querySelector('#imageElement').onmouseout = () =>{ document.querySelector('#imageElement').style.width = '300px'}
          </script>
</body>
</html>
