<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Site Stuff</title>

          <style>
                    h4{
                              width: 100%;
                              max-width: 400px;
                              background-color: aquamarine;
                              color: green;
                              font-size: 1.2em;
                              padding: 10px;
                              margin: 10px;
                              font-weight: bolder;
                              animation: display-menu 7s;
                    }

                    .test-menu{
                              display: flex;
                              flex-direction: column;
                              justify-content: space-between;
                              background-color:lightblue;
                              width: 90%;
                              max-width: 400px;
                              padding: 10px;
                              height: 550px;
                              margin: 10px;
                              height: max-content;
                              display: none;
                    }

                    button{
                              padding: 10px;
                              margin: 10px;
                              position: fixed;
                              top: 0;
                              right: 0;
                              color: green;
                              background-color: black;
                    }

                    .display-menu{
                              width: 450;
                              height: max-content;
                              display: flex;
                              animation: display-menu 7s;
                    }

                    @keyframes display-menu {
                              from{
                                        height: 0;
                              }
                              to{
                                        height: 400px;
                              }
                              
                    }

          </style>
</head>
<body>

          <button type="button" id="click">&#2342;</button>
          <div class="test-menu">
                    <h4>Menu testing Stuff!!!!!!!</h4>
                    <h4>Menu testing Stuff!!!!!!!</h4>
                    <h4>Menu testing Stuff!!!!!!!</h4>
                    <h4>Menu testing Stuff!!!!!!!</h4>
                    <h4>Menu testing Stuff!!!!!!!</h4>
                    <h4>Menu testing Stuff!!!!!!!</h4>
                    <h4>Menu testing Stuff!!!!!!!</h4>
                    <h4>Menu testing Stuff!!!!!!!</h4>
          </div>

          <div class="staff">
                    <p>
                              Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus tempore sint nam ipsum sequi in, est quibusdam laboriosam? Error earum nobis fuga voluptatem qui architecto optio blanditiis dolore tenetur ad.
                              Unde perferendis nemo ipsa distinctio cupiditate? Corporis quam maiores illum excepturi atque! Quidem perspiciatis porro cum ipsa? Natus veniam, minima, unde pariatur commodi nobis maxime eius quia voluptates harum esse?
                              Sequi illo doloremque quia laudantium explicabo vero aperiam possimus dicta facere temporibus placeat quas libero dolorem, delectus voluptatibus vel quisquam atque officiis adipisci? Repellat fugit voluptatum reiciendis sint aperiam! Voluptate!
                              Qui voluptas corrupti nulla, eius dolor aspernatur tenetur aliquid amet obcaecati hic eum! Laborum consequatur unde, minus asperiores natus dolorum officiis dignissimos architecto aliquid facilis vero error tempora. Tenetur, ex.
                              Maxime tempora iure, ullam dolorem tempore labore! Omnis placeat hic, recusandae ipsam suscipit alias numquam architecto voluptatum at animi officia delectus optio! Vero quis nam, eveniet libero a expedita vitae.
                              Enim, id culpa. Eum sequi quis consequuntur cupiditate, officia iste obcaecati, cumque doloribus ex asperiores maxime eius, assumenda provident beatae ratione rerum similique! Minima perspiciatis, dolore in eum autem animi!
                              Itaque deleniti tenetur porro iusto sint iste cum repudiandae sunt, veniam quos molestiae doloremque perspiciatis! Doloremque atque voluptates expedita modi incidunt quia dignissimos debitis. Alias minima facere doloribus aut magni!
                              Voluptatibus facilis harum tempore error saepe ab quam quas perspiciatis, id maxime velit optio sed quibusdam voluptates blanditiis numquam beatae, omnis doloremque sit aperiam? Perferendis rem qui fuga non perspiciatis?
                              Sapiente cum ducimus dignissimos blanditiis enim doloremque voluptate corrupti velit perspiciatis natus hic deserunt possimus expedita, illo nesciunt. Quia accusamus corrupti quas laboriosam illum nihil necessitatibus cumque sapiente ipsa fuga!
                              Voluptatibus quo tenetur nisi numquam pariatur assumenda omnis sunt laudantium dolorum qui. Unde quasi eaque iste provident vitae magnam optio sapiente corporis quo, accusantium repellat beatae rerum animi? Quaerat, quae.
                              Libero, dolores adipisci. Perspiciatis reiciendis perferendis quod veniam eveniet totam vitae earum illum cupiditate quasi inventore ullam sunt doloribus accusamus, dolorem debitis possimus sapiente nostrum beatae autem. Quidem, itaque tempore?
                              Repudiandae, aliquid molestiae cupiditate blanditiis voluptatibus mollitia sequi hic id ea cumque quas perferendis fugiat accusantium culpa. Voluptatum, iure voluptatem ad sapiente porro laborum est esse expedita dolore ipsum recusandae.
                              Maxime exercitationem dignissimos laborum, minima cumque voluptates? Perferendis, voluptatibus. Quo, quam fugit soluta autem reprehenderit maiores beatae veritatis eveniet adipisci deserunt aspernatur consequatur amet incidunt asperiores molestias sint quia praesentium!
                              Unde id veniam praesentium nisi possimus suscipit non asperiores voluptate rerum assumenda. Voluptates labore beatae ad sunt adipisci, aut saepe debitis reiciendis laudantium quo amet consequuntur sequi optio ipsum hic.
                              Ipsum neque odit, minus modi perspiciatis amet suscipit voluptate, placeat dolorem labore illum recusandae vel molestiae quo quia, assumenda esse facilis exercitationem iusto totam. Unde cupiditate ducimus fugit earum libero.
                              Vel ut incidunt veniam rem, quasi quidem. Voluptatem corporis fugit sint omnis sunt officia vitae, aliquid dicta aliquam quasi, quibusdam, hic aperiam soluta ea possimus animi quam rerum consequuntur ipsum!
                              Officia eos nobis numquam porro, earum, nam eum error dolore necessitatibus quod quas voluptatibus pariatur distinctio provident? Aliquam aspernatur beatae, omnis, adipisci quisquam quas minima porro sit, facere quod perspiciatis.
                              Distinctio et odio eveniet, beatae perferendis odit sed veniam ipsum nemo maxime! Quibusdam nulla sed dolorum optio odio a natus fuga sit aut sapiente voluptatum, repellat veritatis! Neque, recusandae iste.
                              Commodi odit pariatur magnam eius corporis voluptate maxime atque aliquid, tempore expedita ex! Et officia molestias atque minus pariatur reiciendis ea error quaerat maiores facere dolores porro, laborum odit beatae!
                              Consectetur, non magnam! Asperiores iure, ipsum quidem ipsam explicabo nam a, quos, aliquid voluptatibus ipsa expedita dolor! Laudantium, tempora illum qui temporibus consequuntur voluptatum, ut at, natus fugiat nisi molestiae!
                    </p>
          </div>


          <script>
document.querySelector('#click').addEventListener('click', () => {
          document.querySelector('.test-menu').classList.add('display-menu');
})

          </script>
          
</body>
</html>
